{
  "name": "server-node",
  "version": "1.0.0",
  "description": "O pass.in é uma aplicação de **gestão de participantes em eventos presenciais**.",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx watch --env-file .env src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.8",
    "prisma": "^5.15.1",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "fastify": "^4.28.0",
    "zod": "^3.23.8"
  }
}
